# twitter-clone

## Setting project
npx create-react-app my-app --template typescript
setting tsconfig.json
install ESlint npm install eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin eslint-plugin-react --dev
Создать .eslintrc.js файл в корне и настроить
Install Prettier npm install prettier eslint-config-prettier eslint-plugin-prettier --dev
Создайте .prettierrc.jsфайл в корне и настроить

## Getting started server
cd server
npm install
mpn start

## Getting started server
cd client
npm install
npm start